<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Posts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/assets/styles/posts-view.css">
    </head>
    <body>

        <div class="container posts-form margin-thirty">
            <h2>posts</h2>
            <div id="posts-container" class="margin-ten"></div>
            <a href="/posts-add-view" class="btn btn-success margin-thirty">Add post</a>
        </div>


        <script>
            $(document).ready(function () {
                $.ajax({
                    url: `http://localhost:8888/posts`,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        $('#posts-container').html('')
                        $.each(data, function (key, value) {
                            $('#posts-container').append(`
                                <div class="post-container margin-thirty">
                                    <span class="post">
                                        <span class="bold">Title:</span> ${value['title']}
                                        <br>
                                        <span class="bold">Description:</span> ${value['description']}
                                    </span>
                                    <span>
                                    <a href="posts-update-view/${value['id']}" class="btn btn-primary">edit</a>
                                    <a href="posts-delete-view/${value['id']}" class="btn btn-danger">delete</a>
                                    </span>
                                </div>`)
                        });
                    }
                });
            })
        </script>

    </body>
</html>
