<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Posts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/assets/styles/posts-view.css">
    </head>
    <body>

        <div class="container posts-form margin-thirty">
            <a href="http://localhost:8888" class="link">Home</a>
            <div id="delete-post-container" class="margin-thirty">
                <h2 id="post-delete">Are you sure you want to delete </h2>
                <div id="posts-data"></div>
                <button class="btn btn-danger delete-button margin-twenty" id="delete-button">Delete</button>
            </div>
        </div>

        <script>

            $(document).ready(function () {
                const urlArry = window.location.pathname.split("/")
                const id = urlArry[2]
                $.ajax({
                    url: `http://localhost:8888/posts/${id}`,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        $.each( data, function( key, value ) {
                            console.log(value)
                            $('#post-delete').append(`
                                   ${value['title']}?`)
                        });
                    }
                });

                $('#delete-button').click(function (e) {
                    const urlArry = window.location.pathname.split("/")
                    const id = urlArry[2]
                    $.ajax({
                        url: `http://localhost:8888/posts/${id}`,
                        type: "DELETE",
                        dataType: "json",
                        success: function (data) {
                            window.location.replace("http://localhost:8888");
                        }
                    });
                })

            })


        </script>

    </body>
</html>
