Peter Tasy
3/11/24

2. PHP and JAva are alike in the sense that both are scripting languages used for web development.
They both also manipulate HTML content and also support functions, loops etc.
They differ in that Java is client side while PHP is server side, and PHP primarily interacts with databases.

3. MVC is Model View Controller. 
Model represents the data logic of the application.
View reprsents the presentation of the application, such as rendering the UI.
Controller is an intermediary between the two. It handles user input and translates it
into actions to be performed by the Model or View.
