/* Peter Tasy - Final Project - CISC 3300 - 4/20/24 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-height: 100%;
    color: #555;
}

/* Styling for the navigation bar */
nav{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 30px; 
    grid-template-rows: 70px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    background-color: gray;
    padding-left: 20px; 
    padding-right: 20px;
}

nav .brand{
    font-size: 28px;
    font-weight: bold;
    color: #f5b642;
}

nav a{
    text-decoration: none;
    display:inline-block;
    padding: 10px 35px;
    transition: background-color 0.3s, color 0.3s;
    color: #f5b642;
    font-size: 18px;
}

nav a:hover,
nav a.active{
    background: #f56342;
    color: #fff;
    border-radius: 3px;
}

/* Styling for the page header, below the nav bar */
header{
    padding: 40px 20px;
    background-color: lightgray;

}

header .subtitle{
    margin-top: 20px;
    line-height: 28px;
}

/* Styling for the main body of each page */
main{
    padding: 20px;
    display: grid; 
    grid-template-columns: auto 1fr;
    grid-column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main h3{
    color:red;
}

main .section-title{
    font-size: 22px;
    margin-bottom: 30px;
}

main .left{
    border-right: thin solid #d4d4d4;
    padding-right: 20px;
}

main .left a{
    display:block;
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
}

main .left a:hover{
    text-decoration: underline;
}

main .right .product{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

main .right .product-left img{
    height: 150px;
    display: block;
    margin: 0 auto;
}

main .right .title a{
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: #555;
    line-height: 26px;
}

main .right .title a:hover{
    text-decoration: underline;
}

main .right .description{
    margin-top: 10px;
}

main .right .price{
    font-size: 24px;
    margin-top: 30px;
    color: darkred;
}
/* Styling for the page footer */
footer{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    width: 100%;
    color: white;
}

footer a:hover,
footer a.active{
    background: #f5b642;
    color: #fff;
    border-radius: 1px;
}

footer a{
    color: white;
}

/* Styling for the input box on the login/sign up pages */ 
form, .page{
    max-width: 90%;
    border:  thin solid #e4e4e4;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
 }
  
form h2, .page h2{
    font-size: 32px;
    line-height: 52px;
    color: #555;
    margin-bottom: 5px;
}
  
form h4, .page h4{
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: thin solid #e4e4e4;
    line-height: 26px;
}
  
form h4 span{
    color: #af0c0c;
    font-weight: normal;
}
  
 