Peter Tasy
2/29/24

1. HTTP is a protocol for transferring data on the internet, and acts as a foundation
for the world wide web. The HTTP request methods are:
- GET
- POST
- PUT
- DELETE
- PATCH
- HEAD
- OPTIONS
- TRACE
- CONNECT

They differ mostly in how they interact with a server and resources. For instance, GET retrieves data from a resource,
while DELETE obviously deletes the resource.

2. JSON is a data interchange format that stores data and objects in text that is easily readable and writable for humans.
APIs is a type of software interface that allows two applications to communicate with each other.

3. Ajax is a technique used to creative client-interactive web applications. Asynchronous code is code that is not executed sequentially,
instead being able to be executed at the same time.

4. I could not get question 4 working, as node.js would not recognize my jquery install,
but I included my file nonetheless.

