<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Current Weather</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<h1>Current Weather</h1>

<div id="currentWeather">
  <h2>Current Weather</h2>
  <p id="currentTime"></p>
  <p id="currentTemperature"></p>
  <p id="currentWindSpeed"></p>
</div>

<script>
$(document).ready(function() {

  var apiUrl = "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current=temperature_2m,wind_speed_10m";
  
  $.get(apiUrl, function(data) {

    var currentWeather = data.current;
    $("#currentTime").text("Time: " + currentWeather.time);
    $("#currentTemperature").text("Temperature: " + currentWeather.temperature_2m + " °C");
    $("#currentWindSpeed").text("Wind Speed: " + currentWeather.wind_speed_10m + " m/s");
  });
});
</script>

</body>
</html>
